<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esteban Tapia - e-Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/a336628925.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="about-me">
      <nav>
        <div class="personal__logo">Esteban Tapia</div>
        <ul class="nav__link--list">
          <li>
            <a href="#languages" class="nav__link--anchor">Languages</a>
          </li>
          <li>
            <a href="#companies" class="nav__link--anchor">Companies</a>
          </li>
          <li>
            <a href="mailto:tapiao.e@outlook.com" class="nav__link--anchor nav__link--anchor-primary"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
      <div class="flex flex-1">
        <div class="about-me__info row">
          <div class="about-me__info--container">
            <figure class="about-me__picture--mask">
              <img
                src="./assets/profilepic.jpg"
                alt="Picture of me"
                class="about-me__picture"
              />
            </figure>
            <h1 class="about-me__info--title">
              Hello! My name is <span class="blue-text">Esteban</span>
            </h1>
            <p class="about-me__info--para">
              I'm a
              <strong class="blue-text"> Biologist / Computer Engineer </strong>
              with a strong passion for plant science
              <i class="fa-solid fa-leaf"></i> and building web applications
              <i class="fa-solid fa-laptop-code"></i>
            </p>
            <div class="about-me__links">
              <a
                href="https://www.linkedin.com/in/esteban-tapia-045972242"
                class="about-me__link"
                target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a href="https://github.com/estebanT96" class="about-me__link"
                ><i class="fa-brands fa-github"></i
              ></a>
              <a href="mailto:tapiao.e@outlook.com" class="about-me__link"
                ><i class="fa-regular fa-envelope"></i
              ></a>
              <a
                href="./assets/Esteban_Tapia_-_.pdf"
                class="about-me__link"
                target="_blank"
                ><i class="fa-solid fa-file-pdf"></i
              ></a>
            </div>
            <figure class="about-me__img--container">
              <img
                src="./assets/undraw_add_information_j2wg (1).svg"
                alt=""
                class="about-me__img"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section id="languages">
      <div class="container">
        <div class="row">
          <h1 class="section__title">
            This is my<span class="blue-text"> technology stack</span>
          </h1>
          <div class="language__list">
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="./assets/html-5-svgrepo-com.svg"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">HTML</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="./assets/css-3-svgrepo-com.svg"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">CSS</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="./assets/js-official-svgrepo-com.svg"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">JavaScript</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="./assets/react-svgrepo-com.svg"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">React</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="companies">
      <div class="container">
        <div class="row">
          <h1 class="section__title">
            <span class="blue-text">Companies</span> I have worked with
          </h1>
          <div class="company__list">
            <a
              href="https://gradientservice.com/"
              class="company__logo--wrapper gradient"
              target="_blank"
            >
              <figure class="figure__img">
                <img
                  src="./assets/gradient.webp"
                  alt="Gradient Logo"
                  class="company__logo"
                />
              </figure>
            </a>
            <a
              href="https://www.morningstarco.com/"
              class="company__logo--wrapper morning-star"
              target="_blank"
            >
              <figure class="figure__img">
                <img
                  src="./assets/MorningStarOval.png"
                  alt="Gradient Logo"
                  class="company__logo"
                />
              </figure>
            </a>

            <a
              href="https://cuprosa.com.mx/"
              class="company__logo--wrapper cuprosa"
              target="_blank"
            >
              <figure class="figure__img">
                <img
                  src="./assets/Cuprosa.png"
                  alt="Gradient Logo"
                  class="company__logo"
                />
              </figure>
            </a>

            <a
              href="https://www.unison.mx/"
              class="company__logo--wrapper"
              target="_blank"
            >
              <figure class="figure__img">
                <img
                  src="./assets/Logo_de_la_Universidad_de_Sonora.svg.png"
                  alt="Gradient Logo"
                  class="company__logo unison"
                />
              </figure>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="background__color">
        <div class="row background__color footer__row">
          <a href="" class="footer__anchor">
            <figure class="footer__logo">
              <img src="./assets/ETLogo.png" alt="" class="footer__logo--img" />
            </figure>
            <span class="footer__logo--popper"
              >Top
              <i class="fas fa-arrow-up"></i>
            </span>
          </a>
          <div class="footer__social--list">
            <a
              href="https://github.com/estebanT96"
              class="footer__social--link link__hover-effect link__hover-effect--white"
              target="_blank"
              >Github</a
            >
            <a
              href="https://www.linkedin.com/in/esteban-tapia-045972242"
              class="footer__social--link link__hover-effect link__hover-effect--white"
              target="_blank"
              >LinkedIn</a
            >
            <a
              href="mailto:tapiao.e@outlook.com"
              class="footer__social--link link__hover-effect link__hover-effect--white"
              target="_blank"
              >Email</a
            >
            <a
              href="./assets/Esteban_Tapia.pdf"
              class="footer__social--link link__hover-effect link__hover-effect--white"
              target="_blank"
              >Resume</a
            >
          </div>
          <div class="footer__copyright">Copyright © 2024 Esteban Tapia</div>
        </div>
      </div>
    </footer>
  </body>
</html>
